kafka.bootstrap.servers=redpanda-1:9092
mp.messaging.incoming.validation-request.connector=smallrye-kafka
mp.messaging.incoming.validation-request.topic=validation-request
mp.messaging.outgoing.validation-response.connector=smallrye-kafka
mp.messaging.outgoing.validation-response.topic=validation-response
